
OPENAI_API_DEPLOYMENT_NAME="gpt-35-turbo-1"
OPENAI_API_MODEL="gpt-35-turbo"
OPENAI_API_MODEL_VERSION="0301"
OPENAI_API_MODEL_FORMAT="OpenAI"
OPENAI_API_SCALING="Standard"

OPENAI_API_VERSION="2023-03-15-preview"
