
AZ_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo-1"
AZ_OPENAI_MODEL_NAME="gpt-35-turbo"
AZ_OPENAI_MODEL_VERSION="0301"
AZ_OPENAI_MODEL_FORMAT="OpenAI"
AZ_OPENAI_SCALING="Standard"

OPENAI_API_VERSION="2023-03-15-preview"
